<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLQ-ib-gT4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Ad Screen View Controller-->
        <scene sceneID="JpF-sA-p2Y">
            <objects>
                <viewController storyboardIdentifier="AdScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLQ-ib-gT4" customClass="AdScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwh-1k-CE9"/>
                        <viewControllerLayoutGuide type="bottom" id="rUC-19-MI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fph-DK-uLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="広告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-6N-Eb1">
                                <rect key="frame" x="283" y="289" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAw-6N-Eb1" firstAttribute="centerY" secondItem="fph-DK-uLd" secondAttribute="centerY" id="0ND-YP-i23"/>
                            <constraint firstItem="gAw-6N-Eb1" firstAttribute="centerX" secondItem="fph-DK-uLd" secondAttribute="centerX" id="ejW-42-JaH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoS-5c-kco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="293"/>
        </scene>
    </scenes>
</document>
