<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="Xoi-ec-ufr">
            <objects>
                <viewController storyboardIdentifier="Alert2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqq-Vm-moM" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYb-0Q-YxM"/>
                        <viewControllerLayoutGuide type="bottom" id="w6l-Hr-xaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ss6-kG-ozZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obp-dg-Vaa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-k6-Zf4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-eO-5eh">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="8" width="284" height="230"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8tj-eO-5eh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8tj-eO-5eh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D94-HG-TaL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="7EZ-0h-d4I"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-xP-raB" customClass="Alert2Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0nI-hR-vca"/>
                                            <constraint firstAttribute="width" constant="143" id="e7d-C6-FDo"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0nI-hR-vca"/>
                                                <exclude reference="e7d-C6-FDo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0nI-hR-vca"/>
                                                <include reference="e7d-C6-FDo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonAction:" destination="wqq-Vm-moM" eventType="touchUpInside" id="Kgq-n3-u5e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wXr-xP-raB" secondAttribute="bottom" constant="8" id="3pe-KM-hoK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="leading" secondItem="obp-dg-Vaa" secondAttribute="leading" constant="89" id="8wF-OA-NKC"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="centerX" secondItem="wXr-xP-raB" secondAttribute="centerX" id="B3b-uB-GDn"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="leading" secondItem="obp-dg-Vaa" secondAttribute="leading" id="Bfk-x1-dSy"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="top" secondItem="obp-dg-Vaa" secondAttribute="top" id="F6t-dM-UZ3"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="top" secondItem="obp-dg-Vaa" secondAttribute="top" id="Ifx-LB-nNC"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="leading" secondItem="obp-dg-Vaa" secondAttribute="leading" id="KvF-eB-Z49"/>
                                    <constraint firstAttribute="trailing" secondItem="D94-HG-TaL" secondAttribute="trailing" id="XZS-W0-oBR"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="centerX" secondItem="0pq-k6-Zf4" secondAttribute="centerX" id="ZNm-fi-8lq"/>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="top" secondItem="obp-dg-Vaa" secondAttribute="top" constant="314" id="c8O-un-Rh1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="305"/>
                                    </constraint>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="centerX" secondItem="obp-dg-Vaa" secondAttribute="centerX" id="cMS-LB-raC"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="leading" secondItem="obp-dg-Vaa" secondAttribute="leading" id="eWn-b2-RD6"/>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="leading" secondItem="obp-dg-Vaa" secondAttribute="leading" constant="89" id="fAL-Rt-REC"/>
                                    <constraint firstItem="0pq-k6-Zf4" firstAttribute="top" secondItem="D94-HG-TaL" secondAttribute="bottom" constant="10" id="gEv-KH-twR"/>
                                    <constraint firstAttribute="trailing" secondItem="D94-HG-TaL" secondAttribute="trailing" id="jBd-I5-kji"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="top" secondItem="obp-dg-Vaa" secondAttribute="top" id="kzX-Pb-tLd"/>
                                    <constraint firstAttribute="bottom" secondItem="wXr-xP-raB" secondAttribute="bottom" constant="8" id="mtB-ep-gnG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="centerX" secondItem="0pq-k6-Zf4" secondAttribute="centerX" id="nvM-J3-v84"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="top" secondItem="obp-dg-Vaa" secondAttribute="top" id="qN4-7r-lfK"/>
                                    <constraint firstAttribute="trailing" secondItem="wXr-xP-raB" secondAttribute="trailing" constant="88" id="rcd-8Y-pGy"/>
                                    <constraint firstItem="0pq-k6-Zf4" firstAttribute="leading" secondItem="obp-dg-Vaa" secondAttribute="leading" constant="10" id="sAT-cM-mi7"/>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="centerX" secondItem="obp-dg-Vaa" secondAttribute="centerX" id="sCY-EY-qdI"/>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="top" secondItem="0pq-k6-Zf4" secondAttribute="bottom" constant="26" id="sN6-XI-Eca">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="centerX" secondItem="D94-HG-TaL" secondAttribute="centerX" id="tx6-xf-h6T"/>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="leading" secondItem="obp-dg-Vaa" secondAttribute="leading" constant="89" id="xjS-6N-PaW"/>
                                    <constraint firstItem="D94-HG-TaL" firstAttribute="leading" secondItem="obp-dg-Vaa" secondAttribute="leading" id="yze-Pk-BCQ"/>
                                    <constraint firstItem="wXr-xP-raB" firstAttribute="bottom" secondItem="obp-dg-Vaa" secondAttribute="bottomMargin" id="yzg-QJ-sFS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0pq-k6-Zf4"/>
                                        <exclude reference="D94-HG-TaL"/>
                                        <exclude reference="wXr-xP-raB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B3b-uB-GDn"/>
                                        <exclude reference="Bfk-x1-dSy"/>
                                        <exclude reference="F6t-dM-UZ3"/>
                                        <exclude reference="Ifx-LB-nNC"/>
                                        <exclude reference="KvF-eB-Z49"/>
                                        <exclude reference="XZS-W0-oBR"/>
                                        <exclude reference="ZNm-fi-8lq"/>
                                        <exclude reference="cMS-LB-raC"/>
                                        <exclude reference="eWn-b2-RD6"/>
                                        <exclude reference="jBd-I5-kji"/>
                                        <exclude reference="kzX-Pb-tLd"/>
                                        <exclude reference="qN4-7r-lfK"/>
                                        <exclude reference="yze-Pk-BCQ"/>
                                        <exclude reference="gEv-KH-twR"/>
                                        <exclude reference="sAT-cM-mi7"/>
                                        <exclude reference="3pe-KM-hoK"/>
                                        <exclude reference="8wF-OA-NKC"/>
                                        <exclude reference="c8O-un-Rh1"/>
                                        <exclude reference="fAL-Rt-REC"/>
                                        <exclude reference="mtB-ep-gnG"/>
                                        <exclude reference="nvM-J3-v84"/>
                                        <exclude reference="rcd-8Y-pGy"/>
                                        <exclude reference="sCY-EY-qdI"/>
                                        <exclude reference="sN6-XI-Eca"/>
                                        <exclude reference="tx6-xf-h6T"/>
                                        <exclude reference="xjS-6N-PaW"/>
                                        <exclude reference="yzg-QJ-sFS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0pq-k6-Zf4"/>
                                        <include reference="D94-HG-TaL"/>
                                        <include reference="wXr-xP-raB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B3b-uB-GDn"/>
                                        <include reference="Bfk-x1-dSy"/>
                                        <include reference="F6t-dM-UZ3"/>
                                        <include reference="Ifx-LB-nNC"/>
                                        <include reference="KvF-eB-Z49"/>
                                        <include reference="XZS-W0-oBR"/>
                                        <include reference="ZNm-fi-8lq"/>
                                        <include reference="cMS-LB-raC"/>
                                        <include reference="eWn-b2-RD6"/>
                                        <include reference="jBd-I5-kji"/>
                                        <include reference="kzX-Pb-tLd"/>
                                        <include reference="qN4-7r-lfK"/>
                                        <include reference="yze-Pk-BCQ"/>
                                        <include reference="gEv-KH-twR"/>
                                        <include reference="sAT-cM-mi7"/>
                                        <include reference="3pe-KM-hoK"/>
                                        <include reference="8wF-OA-NKC"/>
                                        <include reference="c8O-un-Rh1"/>
                                        <include reference="fAL-Rt-REC"/>
                                        <include reference="mtB-ep-gnG"/>
                                        <include reference="nvM-J3-v84"/>
                                        <include reference="rcd-8Y-pGy"/>
                                        <include reference="sCY-EY-qdI"/>
                                        <include reference="sN6-XI-Eca"/>
                                        <include reference="tx6-xf-h6T"/>
                                        <include reference="xjS-6N-PaW"/>
                                        <include reference="yzg-QJ-sFS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obp-dg-Vaa" firstAttribute="centerX" secondItem="Ss6-kG-ozZ" secondAttribute="centerX" id="4jC-pz-xlO"/>
                            <constraint firstItem="obp-dg-Vaa" firstAttribute="top" secondItem="mYb-0Q-YxM" secondAttribute="bottom" constant="129" id="HSv-JY-gm6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="obp-dg-Vaa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4jC-pz-xlO"/>
                                <exclude reference="HSv-JY-gm6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="obp-dg-Vaa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4jC-pz-xlO"/>
                                <include reference="HSv-JY-gm6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertNavigationItem" destination="7EZ-0h-d4I" id="Elv-UJ-Ngm"/>
                        <outlet property="alertView" destination="obp-dg-Vaa" id="GUf-9e-70B"/>
                        <outlet property="messageLabel" destination="8tj-eO-5eh" id="a9Y-PQ-oFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGn-1A-7fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="423.75"/>
        </scene>
    </scenes>
</document>
