<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sand Box Calendar View Controller-->
        <scene sceneID="RJe-p8-GoB">
            <objects>
                <collectionViewController storyboardIdentifier="SandBoxCalendarViewController" id="ykc-f7-7df" customClass="SandBoxCalendarViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1v2-9K-Ok6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CWo-8N-MWU">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="Rf9-eB-YgZ" customClass="CalendarDayCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-16-QdM">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wb9-16-QdM" secondAttribute="height" multiplier="1:1" id="4gd-gb-mAZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wb9-16-QdM" firstAttribute="leading" secondItem="Rf9-eB-YgZ" secondAttribute="leading" id="T6i-F1-3uF"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb9-16-QdM" secondAttribute="trailing" id="bYT-xJ-w4M"/>
                                    <constraint firstItem="Wb9-16-QdM" firstAttribute="top" secondItem="Rf9-eB-YgZ" secondAttribute="top" id="cKp-1X-rkN"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Wb9-16-QdM" id="Ejw-Dp-vEB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ykc-f7-7df" id="CiV-Eo-0Jn"/>
                            <outlet property="delegate" destination="ykc-f7-7df" id="VDL-mT-XvO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Kcz-Vj-QJ1">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="Mbk-r4-twm">
                            <connections>
                                <action selector="didTapPrevButton:" destination="ykc-f7-7df" id="Yc4-4Q-Ul6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="clT-mD-flw">
                            <connections>
                                <action selector="didTapNextButton:" destination="ykc-f7-7df" id="gDN-aH-6up"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlA-7H-0dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="623"/>
        </scene>
    </scenes>
</document>
