<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEt-qe-9NY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gifting-->
        <scene sceneID="Dlk-Sg-XHF">
            <objects>
                <viewController storyboardIdentifier="ContentsGiftingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ULK-lH-KQd" customClass="ContentsGiftingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twd-YH-emt"/>
                        <viewControllerLayoutGuide type="bottom" id="qdi-Ky-Rky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7Q-lq-z1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gifting" id="QYJ-Zf-ch1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-yq-Hew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="729"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="ocd-mH-Rqi">
            <objects>
                <viewController storyboardIdentifier="ContentsShoppingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FmF-UA-3BV" customClass="ContentsShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sai-5r-2NI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn5-u2-XMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0T6-PA-b9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" id="lws-ff-S2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDE-VR-rI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-1208"/>
        </scene>
        <!--Top-->
        <scene sceneID="W0U-Dp-WW0">
            <objects>
                <viewController storyboardIdentifier="ContentsTopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G71-da-X67" customClass="ContentsTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKh-Ey-3WG"/>
                        <viewControllerLayoutGuide type="bottom" id="ifu-a8-mPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6E-jh-UOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" id="LgL-Ck-iB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuS-Rh-pUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-433"/>
        </scene>
        <!--Setting-->
        <scene sceneID="1r9-LT-yeQ">
            <objects>
                <tableViewController storyboardIdentifier="ContentsSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P71-c2-mCh" customClass="ContentsSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentsSettingTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="36m-dj-QHB" customClass="ContentsSettingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentsSettingTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentsSettingTableViewCell" id="Bg1-Da-I98" customClass="ContentsSettingTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bg1-Da-I98" id="anm-wl-i0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iab-vy-Hz9">
                                            <rect key="frame" x="8" y="11" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-Gl-FEb">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iab-vy-Hz9" firstAttribute="leading" secondItem="anm-wl-i0Q" secondAttribute="leadingMargin" id="4bt-ws-6Dy"/>
                                        <constraint firstItem="GWh-Gl-FEb" firstAttribute="centerY" secondItem="anm-wl-i0Q" secondAttribute="centerY" id="B0g-pB-fqP"/>
                                        <constraint firstItem="iab-vy-Hz9" firstAttribute="centerY" secondItem="anm-wl-i0Q" secondAttribute="centerY" id="fTh-Vk-sMy"/>
                                        <constraint firstItem="GWh-Gl-FEb" firstAttribute="trailing" secondItem="anm-wl-i0Q" secondAttribute="trailingMargin" id="geL-zL-zeN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingTableLabel" destination="iab-vy-Hz9" id="fTI-9h-NL4"/>
                                    <outlet property="settingTableSwitch" destination="GWh-Gl-FEb" id="i3j-I4-Iz8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomButtonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomButtonCell" id="sYJ-uq-j8J" customClass="CustomButtonCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYJ-uq-j8J" id="Ajr-xS-xip">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-nu-k0e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vc5-nu-k0e" firstAttribute="centerY" secondItem="Ajr-xS-xip" secondAttribute="centerY" id="Nww-Gi-LFa"/>
                                        <constraint firstItem="Vc5-nu-k0e" firstAttribute="centerX" secondItem="Ajr-xS-xip" secondAttribute="centerX" id="zmC-9j-vmY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Vc5-nu-k0e" id="wtX-Bx-H4X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" id="KTt-CN-6QN"/>
                    <connections>
                        <outlet property="contentsSettingTableView" destination="36m-dj-QHB" id="urd-kQ-Q9V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6i-kj-BPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lge-jg-PUc">
            <objects>
                <navigationController id="eEt-qe-9NY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S65-Jy-rDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLo-Li-B6W" kind="relationship" relationship="rootViewController" id="QJw-Ox-ztK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eQ-xE-lRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-102"/>
        </scene>
        <!--Custom Shopping View Controller-->
        <scene sceneID="2yY-49-ptG">
            <objects>
                <tabBarController storyboardIdentifier="CustomShoppingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oLo-Li-B6W" customClass="CustomShoppingViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UcV-ph-w1i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lOI-r5-xIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G71-da-X67" kind="relationship" relationship="viewControllers" id="xE2-jF-Zbi"/>
                        <segue destination="ULK-lH-KQd" kind="relationship" relationship="viewControllers" id="mIz-q8-7my"/>
                        <segue destination="FmF-UA-3BV" kind="relationship" relationship="viewControllers" id="PBb-aj-slO"/>
                        <segue destination="P71-c2-mCh" kind="relationship" relationship="viewControllers" id="Wuc-eF-deV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-0q-AI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-102"/>
        </scene>
    </scenes>
</document>
